<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iot.smartplug.smartplug.fragments.WebDevicesFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dip"
        android:id="@+id/scroll_view_devices">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table_devices"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp">

        </TableLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/scroll_view_devices"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="5dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>
